

.page-info{
    margin-top:20px;
    border-bottom: 1px solid @paletteLineLighterGrey;
    padding: 0;
    margin-bottom: 20px;
    .info-icon{
        margin:0;
        margin:14px;
        background:white;
        box-shadow: 0 0 7px rgba(0,0,0,0.15);
        width:50px;
        height:50px;
        text-align: center;
        border-radius: 5px;
        font-size:30px;
        font-weight:300;
        line-height:1.6em;
        color:@deepskyblue;
    }

    .info-text{
        padding:12px 0 0 0;
        .title{
            font-size: 20px;
            font-weight:500;
        }
        .description{
            width: 500px;
            // margin:15px auto 20px auto;
            font-size: 16px;
        }
    }
}

.about{
    .about-component{
        text-align: center;

        background-color:white;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 0 7px rgba(0,0,0,.15);
        .about-page-profile-img{
            padding:7px;
            box-shadow:0 0 7px rgba(0,0,0,.15);
            border-radius:5px;
            width:40%;
            height:auto;
            margin:35px 0;
        }
        .info-card{
            padding: 35px 40px 35px 0px;
            margin: 0 auto;
            font-size:16px;
            text-align:left;
        }
        
    }
}

