
.comments-area{
  margin-top: 20px;
  text-align: left;
  padding: 0 160px;
  padding-bottom: 120px;
  .comments-title{
    font-size: 14px;
    margin-bottom: 30px;
  }
  // #comment-nav-above{
  //   font-size: 16px;
  //   margin-bottom:20px;
  // }
  
  .comment-list{
    padding: 0;


    .comment-body:before, .comment-body:after { content: ""; display: table; }
    .comment-body:after { clear: both; }
    .comment-body { *zoom: 1; }

    .comment-body{
      margin:0 0 10px 0px;

    }

    .comment-body{
      // border:1px solid @paletteLineLighterGrey;
      margin: 0;
      padding: 28px 16px;
      // margin-right: 25px;
      // border-bottom: 1px solid #f3f3f3;
      border-bottom:1px solid #f3f3f3;
      background-color: transparent;
      // border-radius: 5px;
      // margin:24px 0;
      &:hover{
        // border:1px solid @deepskyblue;
        background-color: #f3f3f3;
      }
      .comment-author {
        font-size: 14px;
        display: inline-block;
        width: 100%;
        .comment-author-avatar{
          float:left;
          margin-right: 10px;
          img{
            width: 50px;
            height: auto;
            border-radius: 50%;
            padding: 3px;
            border: 1px solid rgba(0,0,0,.1);
          }
        }
        .comment-info{
          float:left;
          padding: 6px 0;
          .fn{
            font-style: normal;
            float: left;
            .comment-author-link{
              display: block;
              font-weight: 400;
              &:hover{
                color:@deepskyblue;
              }
            }
            .comment-meta{
              // margin-left: 50px;
              font-size: 12px;
              display: inline-block;
              color:@paletteLighterGrey;
            }
          }
        }
        // .reply a:visited, .reply a:link{
        //   color: @paletteLighterGrey;
        // }
        // .reply a:hover{
        //   cursor: pointer;
        //   color:@paletteHoverBlue;
        // }
        .reply{
          float:right;
          font-size:14px;
          // padding-top:14px;
        }
      }
      .comment-text{
        p{
        font-size: 15px;
        }
      }
    }
  }
  .comment-respond{
    padding-top: 7px;
    // padding-bottom: 24px;
    #reply-title{
      margin-top:16px;
      font-size: 15px;
    }
    .comment-form {
      // border:1px solid @borderColor;
      border-radius: 5px;
      text-align: left;
      padding-bottom: 16px;
      margin-top: 20px;
      label{
        display: block;
        font-size: 14px;
      }
      .comment-notes{
        font-size: 14px;
        margin-top:6px;
        margin-bottom: 6px;
        // color:white;
      }
      .comment-form-comment {
        label{
          // display: none;
        }
        textarea{
          border:1px solid @borderColor;
          margin-bottom: 15px;
          border-radius: 5px;
          width: 50%;
          height: 100px;
          &:focus{
            outline: none;
          }
        }
      }
      .comment-form-author,
      .comment-form-email,
      .comment-form-url{
        input{
          border:1px solid @borderColor;
          margin-bottom: 15px;
          height: 30px;
          border-radius: 15px;
          padding-left:15px;
          padding-right: 15px;
          &:focus{
            outline: none;
          }
        }


      }
      
      .form-submit {

        input,button{
          margin-top: 10px;
          box-shadow: none;
          background: none;
          border: 1px solid @borderColor;;

          font-size: 15px;
          padding: 5px 10px;
          // color:rgba(0,0,0,.6);
          border-radius: 5px;
          
        }
        button{
          width: 100px;
          height: 40px;
          border-radius: 20px;
          border-color: @deepskyblue;
          color:@deepskyblue;
          font-weight: 500;
          &:hover{
            background: @deepskyblue;
            color: white;
          }
          &:focus{
            outline: none;
          }
        }
      }
    }
    .iframe-notice-div{
      p,strong{
        color:#de5347;
      }
    }
  }
  
  .comment-awaiting-moderation{
    font-size: 13px;
    margin-left: 25px;
    color:#de5347;
    // color: @paletteLighterGrey;
    // color:white;
  }
}

// .side-logo{
// 	/*float:left;*/
// 	color:@paletteLighterGrey;
// }


// @media (min-width: 1200px) {
//   .container {
//     width: 1170px;


//     .side-area{
//     	width: 32%;
//     	margin-left:3px;

//     	.palette-sidebar-profile{

//     		.palette-profile{
//     			padding: 0;
//     			li{
//     				display: block;
//     				float:left;
//     			}

//     			.palette-profile-avatar{
//     				width: 40%;
//     				margin-right: 7px;
//     			}
//     			.palette-profile-email{

//     				width: 58%;
//     				box-sizing: border-box;
//     				p{
//     					word-wrap: break-word;
//     					line-height: 1;
//     					letter-spacing: .3px;
//     					i{
//     						float:left;
//     						margin-right: 4px;
//     					}
//     				}
//     			}

//     			.palette-profile-social-counter{
//     				width: 58%;
//     				.palette-profile-counter{
    					
//     					li{	

//     						width: 30%;
//     						height: 49px;
//     						padding: 14px 8px 10px;
//     						padding-bottom: 15px; 
//     						margin-right:6px;
//     						transition: all .1s;
//     						span.social-counter-title{
//     							font-size: 13px;
//     							margin-bottom: 4px;
//     						}
//     						span.social-counter{

//     						}
//     					}
//     				}

//     			}
//     			.palette-profile-social-parent{
//     				text-align: center;
//     				.palette-profile-social{
    				
//     				}
//     			}
    			



//     		}
//     	}


//     	.palette-recent-posts{
//     		margin-left: 0;
//     	}

//     }



//   }
// }




// @media screen and (min-width: 768px) {


// }

// @media screen and (min-width: 992px ,max-width 1199)

// @media screen and (min-width: 1200px )
