.footer{
	font-size: 13px;
	height: 66px;
	
	#footer-shadow{
		-webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
		-moz-transform: rotate(180deg);        /* FF */
		-o-transform: rotate(180deg);          /* Opera */
		-ms-transform: rotate(180deg);         /* IE9 */
		transform: rotate(180deg);             /* W3C compliant browsers */

		/* IE8 and below */
		filter: progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=0, M21=0, M22=-1, DX=0, DY=0, SizingMethod='auto expand');
		background: transparent url('img/header-shadow.png') no-repeat center top;
		background-size: 100% auto;
		width: 100%;
		height: 30px;
		position: absolute;
		bottom: 66px;
		left:0;
		z-index: -9;
	}
	footer{
		// border-top: 1px solid @borderColor;
		padding: 20px 0 0 0;
	}
	// border-top: 1px solid @borderColor;
	// padding-top: 40px;
	// box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.07);
	// z-index: -9;
	// text-align: center;
	// padding: 20px 0 0 0;
	box-sizing: border-box;
	position: relative;

	.footer-heart{
		font-size: 18px;
		position: absolute;
	    top: 20px;
	    left: 50%;
	    margin-left: -5px;
	    //color:#ffbbb8;
	    //color:#dd4d40;
	    color:#ff583a;

	    // margin-left: -12px;
	}
	.footer-links{
		display: block;
		padding-left:0;
		float:left;
		li{
			display: block;
			float:left;
			// line-height: 1.7em;
			margin-right: 30px;

		}
		li:last-child{
			margin-right: 0;
		}
		li:first-child{
			margin-left: 0;
		}
		a:hover{
			color:@paletteHoverBlue;
			cursor: pointer;
		}
	}
}

