
.header{
	height:66px;
	font-size: 15px;
	// border-bottom: 1px solid @paletteLineDarkerGrey;
	// box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
	// border-bottom: 1px solid @borderColor;
	// z-index: -9;
    /* position: fixed; */
	.site-logo{
		// padding: 17px 30px 13px 20px;
		float: left;
		width: 30px;
		height: 30px;
		margin-right: 20px;
		// margin-top:-5px
		img{
			max-width:30px;
			// width: 100%;
			height: auto;
			margin-top:-5px
		}
	}

	.navigation {
		ul {
		    margin:0;
		    padding: 0;
		    /*text-align: center;*/
		    
		    li{
		    	font-weight: 500;
		    	float: left;
		    	display: inline-block;
		    	padding: 22px 25px 22px 0px;
		    	
		    	.anchor-effect;


	    	}
	    	.current_page_item{
		    		
	    		& a:visited, & a:link{
    				color:@deepskyblue;

    			}
	    	}	

    		li.search-bar{
				float:right;
				padding:0;
				.input {
					position: relative;
					z-index: 1;
					display: inline-block;
					// margin: 1em;
					// margin-right: 30px;
					//margin-right: 20px;
					margin-left: 20px;
					margin-top: 12px;
					max-width: 180px;
					width: 100%;
					overflow: hidden;
					// background: #CBCBCB;
					background: #e6e6e6;
					// width: calc(100% - 2em);
					// vertical-align: top;
				}

				.input-field {
					// position: relative;
					display: block;
					float: right;
					// padding: 0.8em;
					padding: 10px;
					
					width: 60%;
					border: none;
					border-radius: 0;
					// background: #f0f0f0;
					// color: #aaa;
					// font-weight: 400;
					font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
					-webkit-appearance: none; /* for box shadows to show on iOS */


					width: 100%;
					background: transparent;
					// color: #797693;
					z-index: 10;
					font-weight: 500;
					color:#666666;
					padding-left:33px;
					padding-right:33px;
				}

				.input-field:focus {
					outline: none;
					color:#fff;
				}

				.input-field:focus + .input-label::before{
					-webkit-transform: scale3d(38, 38, 1);
					transform: scale3d(38, 38, 1);
				}
				

				.input-label {
					display: inline-block;
					float: right;
					padding: 0 1em;
					width: 40%;
					color: #696969;
					font-weight: bold;
					font-size: 70.25%;
					-webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;


					position: absolute;
					width: 100%;
					text-align: left;
					pointer-events: none;
					color: #fff;
					// color: black;
				}

				.input-label::before{
					content: '';
					position: absolute;
					width: 15px;
					height: 15px;
					top: 80%;
					left: 10px;
					z-index: -9999;
					background: url(./img/search.svg) no-repeat center center;
					background-size: 100%;
					-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7,0,0.3,1);
					transition: transform 0.4s cubic-bezier(0.7,0,0.3,1);
				}

				.input-label-content {
					position: relative;
					display: block;
					padding: 1.6em 0;
					width: 100%;

					display: block;
					padding: 1.5em 0 0 2.75em;
					-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7,0,0.3,1);
					transition: transform 0.4s cubic-bezier(0.7,0,0.3,1);
				}


				#searchsubmit{
					border: none;
					background: none;
					display: block;
					float: left;
					margin-top: 14px;
					padding:8px 0px;
					color:#666666;
					// border:1px solid transparent;
					border-radius: 20px;
					&:focus{
						outline: none;
					}
					&:hover{
						color:#de5347;
						cursor: pointer;
						// border:1px solid @deepskyblue;
					}
				}



				// .input--filled .input__label::before{
				// 	-webkit-transform: scale3d(38, 38, 1);
				// 	transform: scale3d(38, 38, 1);
				// }

				
			}
		}

		& ul:before, & ul:after { content: ""; display: table; }
		& ul:after { clear: both; }
		& ul { *zoom: 1; }
			
	}
}
#header-shadow {
    background: transparent url('img/header-shadow.png') no-repeat center top;
    background-size: 100% auto;
    width: 100%;
    height: 30px;
    position: absolute;
    top: 66px;
    left: 0;
    z-index: -9;
}
