@import "widgets/home-evernote";
@import "widgets/home-twitter";
.btn{
	border:1px solid @deepskyblue !important;
	background: none;
	border-radius: 20px;
	width: 150px;
	height: 40px;
	color:@deepskyblue;
	font-weight: 500;
	&:hover{
		background-color: @deepskyblue;
		color:white;
		cursor: pointer;

	}
	&:focus{
		outline: none;
	}
}

.page-home-bg{
    background-image: url(img/home-bg.png);
    background-repeat: no-repeat;
    background-position: center -100px;
    background-size: 100% auto;
    // padding-top: 75px;
}


.page-home{

    margin-bottom: 40px;



    .page-info{
        color:white;
        border-bottom: 1px solid rgba(255, 255, 255, .4);

        p{
            color:white;
        }
    }
    .header-info{

        text-align: center;
        margin:0 0 0 0;
        .indicator{
            width: 10%;
            margin:0 auto;
            border:2px solid @deepskyblue;
        }
        .btn{
            background-color: rgba(3, 169, 244, 1.0);
            border:none !important;
            p{
                color:white;
                font-size: 17px;

            }
            
            padding:0;
            &:hover{
                background-color: white;
                p{
                    color:@deepskyblue;
                }
                
                // border:1px solid @deepskyblue;
            }
        }
        
    }

    .home-gallery{
        // margin-top: 40px;
        display: flex;
        // flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        margin-top: 30px;
        .home-grid{
            padding: 20px;
            border:1px solid #e6e6e6;
            background-color: rgba(255,255,255,0.7);
            border-radius: 5px;
            width: 50%;
            margin-right: 50px;
            // padding-bottom: 20px;
            &:hover{
                background-color: rgba(230, 230, 230, 0.7);
                cursor: pointer;
            }
            &:last-child{
                margin-right: 0;
            }


            .grid-title{
                text-align: center;
                padding:5px 0 20px 0;
                font-size: 18px;
                font-weight: 300;
            }

            .grid-content{
                // font-size:15px;
                letter-spacing: .5px;
                color:#666666;
                padding-bottom: 15px;
    
            }
            .grid-meta{
                text-align: center;
            }
        }

    }
	.footer-info{
		text-align: center;
		padding: 40px 0 20px 0;

		font-size: 30px;
		.btn{
			width: 40px;
			i{
				display: block;
				padding-bottom: 5px;
			}
		}
	}
}

