
@media screen and (min-width: 768px) and (max-width: 991px){
	.page-info{
		.info-left{
			width: 11%;
		}
		.info-right{
			width: 89%;
		}
	}
	.container{
		.main-area{
			width: 100%;
			.contri{
				display: none;
				opacity: 0;
				position: absolute;
				top:-99999;
				left:-99999;
			}
			.posts-title{
				margin: 0;
			}
			article.post{
				// padding: 0 0 38px 80px;
				padding: 0;

				span.post-date{
					top:0;
					left:0;
				}

			}
		}
		.side-area{
			margin-left: 0;
			width: 100%;
			.palette-sidebar-profile{

				.palette-profile{
					padding-left: 0;
					padding-right: 0;
					text-align: center;
					.palette-profile-avatar{
						
						img{
							max-width: 120px;
							border-radius: 50%;
						}
					}
					.palette-profile-social-counter{
						
						width: 300px;
						margin:0 auto;
						ul{
							// padding-left: 63px;
							li{
							width:33%;
							margin-right: 0;
							}
						}
						
					}
				}

			}
			.palette-recent-posts{
				margin-left:0;
			}
		}
	}
	
}
