
// .content-text .content-divider-line{
//   opacity: 0;
//   transition:  all .3s;
//   transition-delay: .9s;
//   width: 0%;
// }

// .content-animate .content-divider-line{
//   opacity: 1;
//   width: 10%;
// }

// .content-text .post-meta{
//   opacity: 0;
//   transition:  all .3s;
//   transition-delay: 0.2s;
//   transform: translate3d(60px, 0, 0);
// }

// .content-animate .post-meta{
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
  
// }




// .content-text .content-author{
//   opacity: 0;
//   transition:  all .3s;
//   transition-delay: 0.2s;
//   transform: translate3d(60px, 0, 0);
// }

// .content-animate .content-author{
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
  
// }


// .content-text .content-author-name{
//   opacity: 0;
//   transition:  all .3s;
//   transition-delay: 0.35s;
//   transform: translate3d(60px, 0, 0);
// }

// .content-animate .content-author-name{
//   transform: translate3d(0, 0, 0);
//   opacity: 1;
// }


.main-content .post-content{
  background-color: white;
  opacity: 0;
  transition:  all .3s;
  transform: translate3d(-60px, 0, 0);
}

.content-animate .post-content{
  opacity: 1;
  transform: translate3d(0, 0, 0);
  
}

// .content-text .content-title{
//   opacity: 0;
//   transition:  all .3s;
//   transition-delay: 0.3s;
//   transform: translate3d(60px, 0, 0);
// }

// .content-animate .content-title{
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
  
// }


// .content-text p{
//   opacity: 0;
//   transition:  all .2s;
//   transition-delay: .6s;
//   transform: translate3d(60px, 0, 0);
// }

// .content-animate .content-text p{
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
  
// }

.main-content{
  .post-content{

    
    margin-top:30px;
    margin-bottom:30px;
    border-radius: 5px;
    box-shadow: 0 3px 14px rgba(0,0,0,.04);
    padding:0;
    
    text-align: center;
    .title{
      // margin:40px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;
      
      color:#666666;
      background-color: white;
      margin-bottom: 0;
      font-size: 0.83em;
      padding: 8px 10px;
      border-bottom:1px solid @borderColor;
      font-weight: 500;
      text-align: left;
        .fa-times{
          margin-top: 3px;
          cursor: pointer;
          float: right;
        }
    }

    .content-text{

      margin-top: 45px;
      
      text-align: left;
      padding: 0 160px;

      .content-author{

        text-align: center;
        img{
          max-width: 60px;
          height: auto;
          border-radius: 50%;
          // padding: 7px;
          padding: 3px;
          border: 1px solid rgba(0,0,0,.1);
        }
      }
      .content-author-name{
        text-align: center;
        span{
          font-size: 12px;
        }
      }
      .content-title{
        text-align: center;
        margin:40px 0;
        font-size: 38px;
      }

      .post-meta{
        text-align: center;
        
      
      }
      .content-divider{
        padding: 40px 0;
        text-align: center;
        .content-divider-line{
          display: inline-block;
          
          border-bottom: 2px solid deepskyblue;
        }
      }
      p{
        padding-bottom:80px;
        font-size: 18px;
      }



    }
    



  }
}
