@media screen and (max-width: 767px) {
	.page-home-bg{
		background-position: center -10px!important;
	}
	.page-info{
		display: none;
		position: absolute;
		opacity: 0;
		top:-999;
		left:-999;
	}
	.page-home{
		.home-gallery{
			display: block!important;
			margin-top: 0!important;
			.home-grid{
				display: block;
				width: 100%!important;
				margin:0;
				border-radius: 0px!important;
				border:none!important;
				border-bottom:1px solid @borderColor!important;
				&:first-child{
					border-top:1px solid @borderColor!important;
				}
			}
		}
	}

	.header{
		.navigation {
			ul {
			    text-align: center;

			    li{
			    	float: none;
			    }
			    li.menu-item{
			    	position: relative;
			    	width: 40px;

			    	a{
			    		position:absolute;
			    		top:20px;
			    		left:10px;
			    		display: block;
			    	}
			    	
			    }
			    .site-logo{
			    	display: none;
			    }
			    .search-bar{
			    	display: none;
			    }
			    
			}
		}
	}
	.container{

		.main-area{
			width: 100%;

			.contri{
				display: none;
				opacity: 0;
				position: absolute;
				top:-99999;
				left:-99999;
			}
			.posts-title{
				display: none;
				opacity: 0;
			}
			article.post{
				padding: 0 0 18px 0px;

				span.post-date{
					top:-9999;
					left:-9999;
					display: none;
					opacity: 0;
				}
				.main-post{
					border:none;
					&:hover{
						background-color: transparent;
					}
				}
			}
		}
		.side-area{
			margin-left: 0;
			width: 100%;
			padding-left:8px;
			padding-right:8px;
			box-sizing: border-box;
			.palette-sidebar-profile{
				.palette-profile{
					padding-left: 0;
					padding-right: 0;
					text-align: center;
					.palette-profile-avatar{
						
						img{
							max-width: 120px;
							border-radius: 50%;
						}
					}
					.palette-profile-social-counter{
						margin:0 auto;
						ul{
							// padding-left: 90px;
							width: 200px;
							margin:0 auto;

							li{
							width: 33%;
							margin-right: 0;
							}
						}
						
					}
				}

			}
			.palette-recent-posts{
				margin-left:0;
				width: 100%;
			}
		}

	}

	.footer{
		padding: 20px 0 0 0;
		position: relative;
		.footer-heart{
			font-size: 18px;
			position: absolute;
		    top: 20px;
		    left: 50%;
		    color:#ffbbb8;
		    // margin-left: -12px;
		    margin-left: -5px;
		}
		.footer-links{
			display: none;
		}
	}






}