.header, .footer,.side-area ,.main-area,.main-post{
  transition: transform 0.6s;

}

.view-single{
  .header{
    transform: translate3d(-100vw, 0, 0) ;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
	.side-area{
		transform: translate3d(-100vw, 0, 0) ;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
	}

	.main-area {
	 	transform: translate3d(-100vw, 0, 0) ;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
	}
  .footer{
    transform: translate3d(-100vw, 0, 0) ;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}


.placeholder {
  // pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 100;
  top: 0;
  left: 0;
  background: #fff;
  transform-origin: 0 0;
  background-color: #e6e6e6;
  
}

// .post .main-post:first-child{
//   background-color: @borderColor;
// }

.placeholder-trans-in {
  // transition: transform 0.5s;
  // transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
-webkit-transition: all 600ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   -moz-transition: all 600ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
     -o-transition: all 600ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        transition: all 600ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */

-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */


}



.placeholder-trans-out {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}




// .content {
//   left: auto;
//   right: 0;
//   width: 100vw;
// }

.main-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 0;
  /* Avoid second scroll bar in Chrome! */
  visibility: hidden;
  z-index: 400;
  overflow: hidden;
}


.main-content {
  left: auto;
  right: 0;
  width: 100vw;
  
  // z-index:-9999;
  // opacity: 0;
}

.content-show {
  // opacity: 1;
  // z-index: 9999;
  height: 100vh;
  pointer-events: auto;
  visibility: visible;
}

.noscroll {
  overflow: hidden;
}

.scroll-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.content-item-show{
  height: auto;
  min-height: 100vh;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}














//cannot read className of undefined 
// check this point
.scroll-wrap{
  background-color: #e6e6e6;
}
