
.loader {
  height: 0px;
  width: 40%;
  margin: 1em auto;
  // height: 1px;
  position: relative;
  background: rgba(0, 0, 0, 0.06);
  margin-bottom: 0;
}

.loader::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  // background: #a4e7ad;
  background: deepskyblue;
  left: 0;
  top: -1px;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
}

.post-title {
  transition-delay: 0.2s;
}

.loader {
  transition-delay: 0s;
}

.post-item .post-meta {
  transition-delay: 0.1s;
}

.post-item .excerpt-content {
  transition-delay: 0s;
}

.post-title,
.loader,
.excerpt-content,
.post-meta {
  transition: transform 0.2s, opacity 0.2s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.post-item-loading .loader::before {
  transition: transform .4s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale3d(0.618, 1, 1);
}

.post-item-loaded .loader::before {
  transition: transform .25s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale3d(1, 1, 1);
}

.post-item-animate .post-title {
  transition-delay: 0s;
  opacity: 0;
  transform: translate3d(-20px, 0, 0);
}

.post-item-animate .post-meta{
  transition-delay: 0.2s;
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.post-item-animate .loader {
  transition-delay: 0.4s;
  opacity: 0;
  transform: translate3d(-60px, 0, 0);
}

.post-item-animate .excerpt-content {
  transition-delay: 0.3s;
  opacity: 0;
  transform: translate3d(-40px, 0, 0);
}