
.archi-content-before{
	margin-top: 40px;
	.category{
		.content-mixin;
		.title{
			.title-mixin;

		}
		ul{
			padding: 8px;
			li{
				float:left;
				width:33.3333333%;
				padding:4px;	
				text-align: center;
			}
		}
	}
}

.archi-content{
	.content-mixin;
	margin-top: 16px;
	margin-bottom: 40px;

	.title{
		.title-mixin;
		
	}
	.archi-year-wrapper{
		padding: 40px;
	}

	.archi-month-wrapper{
		padding: 30px;
	}

}
// .archi-nav,.archi-footer-nav{
//     position: fixed;
//     margin-left: -485px;
//     left: 50%;
//     bottom: 0px;


// }
// .archi-nav{
//     top:0px;
// }

// .archi-header{
//     width: 30%;
//     float: left;
//     position: fixed;
//     top:80px;
// }


// .archi-content{
//     width: 59%;
//     float:right;
//     margin-top: 98px;
//     .archive-post{
//         margin-bottom: 60px;
//     }
// }

// .archi-footer{
//     width: 30%;
//     float: left;
//     position: fixed;
//     bottom: 80px;
// }

