.page-msg-board{
	.comments-area{

		background: white;
		border-radius: 5px;
		box-shadow: 0 3px 14px rgba(0,0,0,.04);
		margin-bottom: 20px;
		.comments-title{
			display: none;

		}
		.comment-list{
			padding-top: 80px;
		}
	}
}