.home-component{
    .content{
        .tweets{
            
            padding:0;
            .loading-anim{

                text-align: center;
            }
            p{
                font-size:15px;
            }
            .tweet-time{
                float:right;
                font-size:14px;
                color:@paletteLineDarkerGrey;
            }
        }
    }
    
}


