
.palette-sidebar-profile{
	.anchor-effect;	
	.content-mixin;
	padding: 0;
	border-radius: 5px;
	text-align: center;
	.widget-title{
		.title-mixin;
		
		
	}
	.palette-profile{
		
		
		padding:0 10px 7px 10px;

		.palette-profile-avatar{
			width: 100%;
			img{
				max-width: 90%;
				height: auto;
				margin-top: 20px;
				border:1px solid @borderColor;
				padding: 5px;
				border-radius: 5px;
				
				background-color: transparent;
				box-sizing: border-box;
			}
		}
	}

	.palette-profile-name{
		text-align: center;
		p{
			color:#666666;
			font-size:23px;
			font-weight: 600;
			
		}
		a:hover p{
			cursor: pointer;
			color:@paletteHoverBlue;
		}

	}
	.palette-profile-email{
		text-align: center;
		p{
			color:#666666;
			font-weight: 400;
			font-size:15px;
			
		}
		a:hover p{
			cursor: pointer;
			color:@paletteHoverBlue;
		}
	}
	
	
	.palette-profile-social{
		padding: 0;
		margin-top: 5px;
		
		margin: 0 auto;
		
		text-align: center;
		li{
			width: 30px;
			text-align: center;
			
			
			display: inline-block;
			font-size:26px;
			
			
			
			// a:link,a:visited{
			// 	color:@paletteLighterGrey;
			// }
			a:hover i.fa-github{
				color:purple;
			}
			a:hover i.fa-twitter{
				color:deepskyblue;
			}
			a:hover i.fa-dribbble{
				color:deeppink;
			}
		}
		
		
		
		
		
		
	}
	.fa-minus{
		color:rgba(0,0,0,.2);
		font-size: 20px;
		
	}
	a:hover i{
		cursor: pointer;
		color:@paletteHoverBlue;
	}
}