
.palette-twitter{
	.content-mixin;
	color:#666666;
	margin-top: 13px;
	padding: 0;
	.widget-title{
		.title-mixin;
		
		.fa-twitter{
			font-size: 16px;
		}
		
		
	}
	ul.tweets{
		padding: 0;

		li.loading-anim{

			text-align: center;
		}
		li{

			.anchor-effect;
			padding:7px 20px;
			
			p.tweet-text{
				font-size: 14px;
			}
			span.tweet-time{
				font-size: 12px;
				float: right;
				.fa-twitter-square{
					
				}
			}
			p.tweet-via{
				float: right;
				font-size: 12px;
			}
		}
		li.minus{
			text-align: center;
			padding-bottom: 0px;
			.fa-minus{
			color:rgba(0,0,0,.2);
			font-size: 20px;
			
			}

		}
	}
	
}